<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference android:key="passwords"
    android:title="@string/settings_password"
    android:summary="@string/settings_password_long"
    android:singleLine="true"
    android:defaultValue="" />
  <EditTextPreference android:key="key_file"
    android:title="@string/settings_key_file"
    android:summary="@string/settings_key_file_long"
    android:singleLine="true"
    android:defaultValue="" />
</PreferenceScreen>
